{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/tv/:path*", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/cleanup-unused-media", "schedule": "0 3 * * *" }
  ]
}
